# MYSQL_HOST=sql11.freemysqlhosting.net
# MYSQL_PORT=3306
# MYSQL_USER=sql11512872
# MYSQL_PASSWORD=SAc6zc4pPF
# MYSQL_DATABASE=sql11512872

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=technicaltest


SECRET = {secret: 'secretKey'}
EXPIRESIN=360s